# Cloud Run optimized Dockerfile
FROM python:3.11-slim

# Cloud Run environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Install minimal dependencies
RUN pip install --no-cache-dir flask==2.3.3 gunicorn==21.2.0

# Set working directory
WORKDIR /app

# Copy application files
COPY main.py .
COPY templates/ templates/
COPY static/ static/

# Create minimal models.py to prevent import errors
RUN echo "# Minimal models file for Cloud Run" > models.py

# Expose port
EXPOSE 8080

# Start command optimized for Cloud Run
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 main:app