# TRAXOVO Production Dockerfile - Optimized for Speed
FROM python:3.11-slim as dependencies

# Install system dependencies (cached layer)
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Set working directory
WORKDIR /app

# Copy dependency files first (for maximum caching)
COPY pyproject.toml* requirements.tx* ./

# Install Python dependencies (heavily cached layer)
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip cache purge

# Application layer (rebuilds quickly on code changes)
FROM dependencies as application

# Copy application code (this layer rebuilds on changes)
COPY . .

# Remove development files
RUN rm -rf tests/ docs/ *.md .git* temp_* attached_assets/*.png

# Set environment variables
ENV FLASK_ENV=production
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Expose port
EXPOSE 5000

# Start application with optimized settings
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--worker-class", "sync", "--max-requests", "1000", "--preload", "main:app"]
