
/* TRAXOVO Adaptive Display Core Styles */
/* Universal compatibility for all screen sizes and device types */

:root {
    /* Adaptive scaling variables */
    --adaptive-font-base: 16px;
    --adaptive-scale-factor: 1;
    --adaptive-columns: 3;
    --adaptive-gap: 1rem;
    --adaptive-padding: 1rem;
    --adaptive-margin: 0.5rem;
    
    /* Device-specific overrides */
    --touch-target-size: 48px;
    --mobile-padding: 0.75rem;
    --desktop-padding: 1.5rem;
    --tablet-padding: 1.25rem;
}

/* Universal adaptive grid system */
.traxovo-adaptive-grid {
    display: grid;
    grid-template-columns: repeat(var(--adaptive-columns), 1fr);
    gap: var(--adaptive-gap);
    padding: var(--adaptive-padding);
    margin: var(--adaptive-margin);
}

/* Breakpoint-specific adaptations */
.traxovo-xs {
    --adaptive-scale-factor: 0.85;
    --adaptive-columns: 1;
    --adaptive-gap: 0.5rem;
    --adaptive-padding: var(--mobile-padding);
}

.traxovo-xs .traxovo-card,
.traxovo-xs .modern-card {
    padding: 1rem;
    margin-bottom: 0.75rem;
    border-radius: 8px;
}

.traxovo-xs .btn,
.traxovo-xs button {
    min-height: var(--touch-target-size);
    min-width: var(--touch-target-size);
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
}

.traxovo-sm {
    --adaptive-scale-factor: 0.9;
    --adaptive-columns: 2;
    --adaptive-gap: 0.75rem;
    --adaptive-padding: var(--mobile-padding);
}

.traxovo-md {
    --adaptive-scale-factor: 1;
    --adaptive-columns: 3;
    --adaptive-gap: 1rem;
    --adaptive-padding: var(--tablet-padding);
}

.traxovo-lg {
    --adaptive-scale-factor: 1.05;
    --adaptive-columns: 4;
    --adaptive-gap: 1.25rem;
    --adaptive-padding: var(--desktop-padding);
}

.traxovo-xl {
    --adaptive-scale-factor: 1.1;
    --adaptive-columns: 5;
    --adaptive-gap: 1.5rem;
    --adaptive-padding: var(--desktop-padding);
}

.traxovo-xxl {
    --adaptive-scale-factor: 1.15;
    --adaptive-columns: 6;
    --adaptive-gap: 1.75rem;
    --adaptive-padding: 2rem;
}

.traxovo-ultrawide {
    --adaptive-scale-factor: 1.2;
    --adaptive-columns: 7;
    --adaptive-gap: 2rem;
    --adaptive-padding: 2.5rem;
}

.traxovo-4k {
    --adaptive-scale-factor: 1.3;
    --adaptive-columns: 8;
    --adaptive-gap: 2.5rem;
    --adaptive-padding: 3rem;
}

/* Orientation adaptations */
.traxovo-portrait .dashboard-grid {
    grid-template-columns: 1fr;
}

.traxovo-landscape .dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

/* Device-specific adaptations */
.traxovo-mobile {
    font-size: calc(var(--adaptive-font-base) * 0.9);
}

.traxovo-mobile .container,
.traxovo-mobile .container-fluid {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.traxovo-mobile .navbar {
    padding: 0.5rem;
}

.traxovo-mobile .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.traxovo-mobile .sidebar.show {
    transform: translateX(0);
}

.traxovo-tablet {
    font-size: calc(var(--adaptive-font-base) * 0.95);
}

.traxovo-desktop {
    font-size: var(--adaptive-font-base);
}

/* Mobile navigation */
.traxovo-mobile-nav {
    position: relative;
    z-index: 1000;
}

.traxovo-mobile-menu {
    display: none;
}

.traxovo-mobile .traxovo-mobile-menu {
    display: block;
}

.traxovo-menu-toggle {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.traxovo-menu-toggle span {
    width: 25px;
    height: 3px;
    background: currentColor;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Touch-friendly interactions */
.traxovo-mobile .btn,
.traxovo-mobile button,
.traxovo-mobile .nav-link,
.traxovo-mobile .clickable {
    min-height: var(--touch-target-size);
    min-width: var(--touch-target-size);
    padding: 0.75rem 1rem;
    margin: 0.25rem;
    border-radius: 8px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
}

/* Keyboard navigation support */
.keyboard-navigation *:focus {
    outline: 2px solid #007bff;
    outline-offset: 2px;
}

/* Modal adaptations */
.modal-dialog {
    width: var(--modal-width, 60vw);
    max-height: var(--modal-height, 80vh);
    margin: 1rem auto;
}

.traxovo-mobile .modal-dialog {
    width: 95vw;
    max-height: 90vh;
    margin: 0.5rem;
}

.traxovo-tablet .modal-dialog {
    width: 80vw;
    max-height: 85vh;
}

/* Table adaptations */
.traxovo-mobile .table-responsive {
    border: none;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.traxovo-mobile .table {
    min-width: 600px;
}

.traxovo-mobile .table th,
.traxovo-mobile .table td {
    white-space: nowrap;
    padding: 0.75rem 0.5rem;
}

/* Form adaptations */
.traxovo-mobile .form-control,
.traxovo-mobile .form-select {
    font-size: 16px; /* Prevents zoom on iOS */
    min-height: var(--touch-target-size);
    padding: 0.75rem;
}

/* Card adaptations */
.traxovo-card,
.modern-card {
    transition: all 0.3s ease;
    transform: scale(var(--adaptive-scale-factor));
    transform-origin: center top;
}

/* Animation performance optimizations */
.traxovo-mobile * {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
}

/* Print adaptations */
@media print {
    .traxovo-adaptive-grid {
        display: block !important;
    }
    
    .traxovo-card,
    .modern-card {
        break-inside: avoid;
        margin-bottom: 1rem;
        box-shadow: none;
    }
    
    .no-print {
        display: none !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .traxovo-card,
    .modern-card {
        border: 2px solid currentColor;
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Dark mode adaptations */
@media (prefers-color-scheme: dark) {
    :root {
        --adaptive-bg: #1a1a1a;
        --adaptive-text: #ffffff;
        --adaptive-border: #333333;
    }
    
    .traxovo-card,
    .modern-card {
        background: var(--adaptive-bg);
        color: var(--adaptive-text);
        border-color: var(--adaptive-border);
    }
}

/* Ultra-wide and 4K specific optimizations */
.traxovo-ultrawide .container,
.traxovo-4k .container {
    max-width: 90vw;
    margin: 0 auto;
}

.traxovo-ultrawide .sidebar,
.traxovo-4k .sidebar {
    width: 320px;
}

.traxovo-ultrawide .main-content,
.traxovo-4k .main-content {
    margin-left: 320px;
    padding: 2rem;
}

/* Flexbox fallbacks for older browsers */
.traxovo-adaptive-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.traxovo-adaptive-grid > * {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 calc(100% / var(--adaptive-columns) - var(--adaptive-gap));
    -ms-flex: 1 1 calc(100% / var(--adaptive-columns) - var(--adaptive-gap));
    flex: 1 1 calc(100% / var(--adaptive-columns) - var(--adaptive-gap));
    margin: calc(var(--adaptive-gap) / 2);
}

/* Support for browsers without CSS Grid */
@supports not (display: grid) {
    .traxovo-adaptive-grid {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }
}
