.card {
  background-color: #ffffff;
  border-color: #e9ecef;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
.card-header {
  background-color: var(--traxovo-gray-50);
  color: #212529;
  border-bottom: 1px solid #e9ecef;
}
.table {
  color: #212529;
  border-color: #e9ecef;
}
.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.02);
}
.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.05);
}
.table th {
  background-color: var(--traxovo-gray-50);
  color: #212529;
  border-color: #e9ecef;
}
.table td {
  border-color: #e9ecef;
}
.pm-table {
  margin-top: 15px;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #dee2e6;
}
.pm-table th {
  background-color: var(--traxovo-gray-50);
  color: #212529;
  font-weight: 600;
}
.pm-table td {
  color: #212529;
}
.pm-table .table-light {
  background-color: #ffffff;
  color: #212529;
}
.report-view-content {
  padding: 15px;
  background-color: #ffffff;
  border-radius: 5px;
  border: 1px solid #dee2e6;
}
.report-view-content table {
  width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #dee2e6;
  background-color: #ffffff;
}
.report-view-content th {
  background-color: var(--traxovo-gray-50);
  color: #212529;
  padding: 12px 15px;
  font-weight: bold;
  border-bottom: 1px solid #0d6efd;
}
.report-view-content td {
  padding: 12px 15px;
  color: #212529;
  border-color: #dee2e6;
  background-color: #ffffff;
}
.driver-report-table {
  width: 100%;
  margin-bottom: 1.5rem;
  border-collapse: collapse;
  border: 1px solid #dee2e6;
  background-color: #ffffff;
}
.driver-report-table th {
  background-color: var(--traxovo-gray-50);
  color: #212529;
  padding: 15px;
  font-weight: 600;
  text-align: left;
  border-bottom: 1px solid #0d6efd;
}
.driver-report-table td {
  padding: 12px 15px;
  color: #212529;
  background-color: #ffffff;
  border-bottom: 1px solid #dee2e6;
}
.driver-report-table tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.02);
}
.driver-report-table tr:nth-of-type(even) {
  background-color: #ffffff;
}
.driver-report-table tr:hover {
  background-color: rgba(13, 110, 253, 0.1);
}
.driver-report-table tbody.late-start-row tr {
  border-left: 3px solid var(--traxovo-error);
}
.driver-report-table tbody.early-end-row tr {
  border-left: 3px solid var(--traxovo-warning);
}
.driver-report-table tbody.not-on-job-row tr {
  border-left: 3px solid var(--traxovo-gray-500);
}
.driver-report-table tbody.late-start-row {
  background-color: rgba(220, 53, 69, 0.05);
}
.driver-report-table tbody.early-end-row {
  background-color: rgba(255, 193, 7, 0.05);
}
.driver-report-table tbody.not-on-job-row {
  background-color: rgba(108, 117, 125, 0.05);
}
.late-start-row {
  border-left: 3px solid var(--traxovo-error);
}
.early-end-row {
  border-left: 3px solid var(--traxovo-warning);
}
.not-on-job-row {
  border-left: 3px solid var(--traxovo-gray-500);
}
.form-control {
  background-color: var(--traxovo-gray-800);
  color: #e9ecef;
  border-color: var(--traxovo-gray-500);
}
.form-control:focus {
  background-color: #454d55;
  color: #fff;
}
.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.btn-success {
  background-color: #198754;
  border-color: #198754;
}
.btn-danger {
  background-color: var(--traxovo-error);
  border-color: var(--traxovo-error);
}
.btn-info {
  background-color: #0dcaf0;
  border-color: #0dcaf0;
  color: #000;
}
.btn-warning {
  background-color: var(--traxovo-warning);
  border-color: var(--traxovo-warning);
  color: #000;
}
body {
  color: #e9ecef;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--traxovo-gray-50);
}
.report-table th {
  background-color: var(--traxovo-gray-800);
  color: white;
}
.report-table td {
  background-color: #2a2a2a;
  color: #ffffff;
}
.report-view-content {
  background-color: var(--traxovo-gray-50);
  color: #212529;
  padding: 15px;
  border-radius: 5px;
}
pre {
  background-color: var(--traxovo-gray-50);
  color: #212529;
  padding: 15px;
  border-radius: 5px;
  white-space: pre-wrap;
  font-family: monospace;
}
.tab-content {
  background-color: var(--traxovo-gray-50);
  color: #212529;
  border-radius: 0 0 5px 5px;
  padding: 15px;
}
.changed-cell {
  background-color: rgba(255, 193, 7, 0.3) !important;
  font-weight: bold;
}
.added-row {
  background-color: rgba(25, 135, 84, 0.3) !important;
}
.removed-row {
  background-color: rgba(220, 53, 69, 0.3) !important;
}
.region-dfw {
  border-left: 4px solid #0d6efd;
}
.region-hou {
  border-left: 4px solid #198754;
}
.region-wtx {
  border-left: 4px solid var(--traxovo-error);
}
