
/* Enterprise Status & Notification System */

.enterprise-status-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #10b981, #059669);
  z-index: 10000;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.enterprise-status-bar.loading {
  animation: enterprise-progress 2s infinite;
}

@keyframes enterprise-progress {
  0% { transform: scaleX(0); }
  50% { transform: scaleX(0.7); }
  100% { transform: scaleX(1); }
}

.enterprise-notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
}

.enterprise-notification {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px 20px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: flex-start;
  gap: 12px;
  animation: enterprise-slide-in 0.3s ease;
  position: relative;
  overflow: hidden;
}

.enterprise-notification::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--enterprise-primary);
}

.enterprise-notification.success::before {
  background: var(--enterprise-success);
}

.enterprise-notification.warning::before {
  background: var(--enterprise-warning);
}

.enterprise-notification.error::before {
  background: var(--enterprise-error);
}

.enterprise-notification-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: white;
  flex-shrink: 0;
  margin-top: 2px;
}

.enterprise-notification-content {
  flex: 1;
}

.enterprise-notification-title {
  font-weight: 600;
  font-size: 14px;
  color: #111827;
  margin: 0 0 4px 0;
}

.enterprise-notification-message {
  font-size: 13px;
  color: #6b7280;
  margin: 0;
  line-height: 1.4;
}

.enterprise-notification-close {
  background: none;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  flex-shrink: 0;
}

.enterprise-notification-close:hover {
  background: #f3f4f6;
  color: #374151;
}

@keyframes enterprise-slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.enterprise-health-indicator {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease;
  z-index: 1000;
}

.enterprise-health-indicator:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.enterprise-health-indicator.healthy {
  border-color: var(--enterprise-success);
  color: var(--enterprise-success);
}

.enterprise-health-indicator.warning {
  border-color: var(--enterprise-warning);
  color: var(--enterprise-warning);
}

.enterprise-health-indicator.error {
  border-color: var(--enterprise-error);
  color: var(--enterprise-error);
}

.enterprise-health-pulse {
  width: 8px;
  height: 8px;
  background: var(--enterprise-success);
  border-radius: 50%;
  animation: enterprise-pulse 2s infinite;
}

@keyframes enterprise-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
}

/* Command Palette */
.enterprise-command-palette {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 600px;
  max-width: 90vw;
  max-height: 400px;
  z-index: 10000;
  animation: enterprise-modal-enter 0.2s ease;
}

.enterprise-command-input {
  width: 100%;
  padding: 20px;
  border: none;
  font-size: 16px;
  border-bottom: 1px solid #e5e7eb;
  outline: none;
}

.enterprise-command-results {
  max-height: 300px;
  overflow-y: auto;
  padding: 8px 0;
}

.enterprise-command-item {
  padding: 12px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: background-color 0.1s ease;
}

.enterprise-command-item:hover,
.enterprise-command-item.selected {
  background: #f9fafb;
}

.enterprise-command-icon {
  width: 20px;
  height: 20px;
  color: #6b7280;
}

.enterprise-command-text {
  flex: 1;
}

.enterprise-command-title {
  font-size: 14px;
  font-weight: 500;
  color: #111827;
}

.enterprise-command-subtitle {
  font-size: 12px;
  color: #6b7280;
}

.enterprise-command-shortcut {
  font-size: 11px;
  color: #9ca3af;
  background: #f3f4f6;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: monospace;
}
