.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  width: 100%;
}
.loader-message {
  margin-top: 1rem;
  font-size: 1rem;
  color: var(--bs-primary);
  text-align: center;
}
.excavator-loader {
  position: relative;
  width: 120px;
  height: 90px;
}
.excavator-body {
  position: absolute;
  bottom: 0;
  width: 55px;
  height: 30px;
  background-color: #f7d002;
  border-radius: 5px 5px 0 0;
}
.excavator-cabin {
  position: absolute;
  bottom: 30px;
  left: 10px;
  width: 30px;
  height: 20px;
  background-color: #f7d002;
  border-radius: 5px 5px 0 0;
}
.excavator-arm {
  position: absolute;
  bottom: 35px;
  left: 35px;
  width: 40px;
  height: 8px;
  background-color: #444;
  transform-origin: left center;
  animation: arm-movement 2s infinite;
}
.excavator-bucket {
  position: absolute;
  right: -15px;
  bottom: -10px;
  width: 20px;
  height: 15px;
  background-color: #444;
  border-radius: 0 0 5px 5px;
  transform-origin: top left;
  animation: bucket-movement 2s infinite;
}
.excavator-track {
  position: absolute;
  bottom: 0;
  width: 65px;
  height: 10px;
  background-color: #444;
  border-radius: 5px;
}
@keyframes arm-movement {
  0%,
  100% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(20deg);
  }
}
@keyframes bucket-movement {
  0%,
  100% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-30deg);
  }
}
.bulldozer-loader {
  position: relative;
  width: 120px;
  height: 70px;
}
.bulldozer-body {
  position: absolute;
  bottom: 15px;
  left: 20px;
  width: 60px;
  height: 35px;
  background-color: #f7d002;
  border-radius: 5px 5px 0 0;
}
.bulldozer-cabin {
  position: absolute;
  bottom: 50px;
  left: 40px;
  width: 30px;
  height: 20px;
  background-color: #f7d002;
  border-radius: 5px 5px 0 0;
}
.bulldozer-blade {
  position: absolute;
  bottom: 15px;
  left: 5px;
  width: 20px;
  height: 30px;
  background-color: #888;
  border-radius: 3px;
  animation: blade-push 3s infinite;
}
.bulldozer-tracks {
  position: absolute;
  bottom: 0;
  left: 15px;
  width: 70px;
  height: 15px;
  background-color: #444;
  border-radius: 5px;
}
@keyframes blade-push {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10px);
  }
}
.crane-loader {
  position: relative;
  width: 120px;
  height: 120px;
}
.crane-base {
  position: absolute;
  bottom: 0;
  left: 50px;
  width: 20px;
  height: 80px;
  background-color: #888;
}
.crane-arm {
  position: absolute;
  top: 20px;
  left: 60px;
  width: 60px;
  height: 8px;
  background-color: #888;
  transform-origin: left center;
  animation: crane-rotate 4s infinite;
}
.crane-cabin {
  position: absolute;
  top: 15px;
  left: 45px;
  width: 30px;
  height: 20px;
  background-color: #f7d002;
  border-radius: 5px;
}
.crane-hook {
  position: absolute;
  top: 0;
  right: 0;
  width: 3px;
  height: 30px;
  background-color: #444;
  transform-origin: top center;
  animation: hook-swing 4s infinite;
}
.crane-load {
  position: absolute;
  bottom: 0;
  right: -5px;
  width: 15px;
  height: 15px;
  background-color: #444;
  animation: load-movement 4s infinite;
}
@keyframes crane-rotate {
  0%,
  100% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }
}
@keyframes hook-swing {
  0%,
  100% {
    height: 20px;
  }
  50% {
    height: 40px;
  }
}
@keyframes load-movement {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
.roadroller-loader {
  position: relative;
  width: 120px;
  height: 70px;
}
.roadroller-body {
  position: absolute;
  bottom: 15px;
  left: 30px;
  width: 50px;
  height: 30px;
  background-color: #f7d002;
  border-radius: 5px 5px 0 0;
}
.roadroller-cabin {
  position: absolute;
  bottom: 45px;
  left: 50px;
  width: 25px;
  height: 20px;
  background-color: #f7d002;
  border-radius: 5px 5px 0 0;
}
.roadroller-roller {
  position: absolute;
  bottom: 0;
  left: 20px;
  width: 40px;
  height: 20px;
  background-color: #888;
  border-radius: 10px;
  animation: roller-spin 1.5s infinite linear;
  overflow: hidden;
}
.roadroller-roller::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: #444;
}
.roadroller-roller::after {
  content: "";
  position: absolute;
  top: 13px;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: #444;
}
@keyframes roller-spin {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(20px) rotate(360deg);
  }
}
.mixer-loader {
  position: relative;
  width: 120px;
  height: 80px;
}
.mixer-body {
  position: absolute;
  bottom: 10px;
  left: 30px;
  width: 60px;
  height: 30px;
  background-color: #f7d002;
  border-radius: 5px;
}
.mixer-cabin {
  position: absolute;
  bottom: 40px;
  left: 30px;
  width: 30px;
  height: 20px;
  background-color: #f7d002;
  border-radius: 5px 5px 0 0;
}
.mixer-drum {
  position: absolute;
  bottom: 30px;
  left: 55px;
  width: 40px;
  height: 40px;
  background-color: #888;
  border-radius: 50%;
  overflow: hidden;
  animation: drum-rotate 2s infinite linear;
}
.mixer-drum::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 5px dotted #444;
}
.mixer-wheels {
  position: absolute;
  bottom: 0;
  left: 25px;
  width: 70px;
  height: 10px;
  display: flex;
  justify-content: space-between;
}
.mixer-wheel {
  width: 15px;
  height: 15px;
  background-color: #444;
  border-radius: 50%;
}
@keyframes drum-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.progress-construction {
  position: relative;
  width: 200px;
  height: 50px;
  margin: 20px auto;
}
.progress-foundation {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: #888;
  border-radius: 3px;
}
.progress-building {
  position: absolute;
  bottom: 10px;
  left: 0;
  height: 40px;
  background-color: #f7d002;
  border-radius: 2px 2px 0 0;
  animation: building-grow 2.5s infinite;
}
@keyframes building-grow {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
.loader-bounce {
  animation: loader-bounce 1s infinite alternate;
}
@keyframes loader-bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10px);
  }
}
.loader-spin {
  animation: loader-spin 2s linear infinite;
}
@keyframes loader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loader-pulse {
  animation: loader-pulse 1.5s ease-in-out infinite;
}
@keyframes loader-pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
.loader-move {
  animation: loader-move 3s linear infinite;
}
@keyframes loader-move {
  0% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(50px);
  }
}
.hardhat-spinner {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 8px solid transparent;
  border-top-color: #f7d002;
  border-bottom-color: #f7d002;
  animation: hardhat-spin 1.5s linear infinite;
  position: relative;
}
.hardhat-spinner::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 25%;
  width: 50%;
  height: 10px;
  background-color: #f7d002;
  border-radius: 10px 10px 0 0;
}
@keyframes hardhat-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-dots::after {
  content: "";
  animation: loading-dots 1.5s infinite;
}
@keyframes loading-dots {
  0% {
    content: ".";
  }
  33% {
    content: "..";
  }
  66% {
    content: "...";
  }
}
.loading-message {
  font-size: 1.2rem;
  margin-top: 15px;
  color: var(--bs-primary);
}
.fade-in {
  animation: fade-in 0.5s;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .excavator-loader,
  .bulldozer-loader,
  .crane-loader,
  .roadroller-loader,
  .mixer-loader {
    transform: scale(0.8);
  }
  .progress-construction {
    width: 150px;
  }
}
