.job-site-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  display: inline-block;
  margin-right: 0.5rem;
}
.status-indicator {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 5px;
}
.status-on-time {
  background-color: #198754;
}
.status-late-start {
  background-color: #ffc107;
}
.status-early-end {
  background-color: #fd7e14;
}
.status-not-on-job {
  background-color: #dc3545;
}
.dashboard-card {
  transition: transform 0.2s;
  height: 100%;
}
.dashboard-card:hover {
  transform: translateY(-5px);
}
.dashboard-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.back-link {
  margin-bottom: 1.5rem;
}
.footer {
  margin-top: 3rem;
  padding: 1.5rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
