@media (max-width: 768px) {
  .container-fluid {
    padding-left: 10px;
    padding-right: 10px;
  }
  h1 {
    font-size: 1.8rem !important;
  }
  h2 {
    font-size: 1.5rem !important;
  }
  .card {
    margin-bottom: 15px !important;
  }
  .report-card {
    margin-bottom: 15px !important;
  }
  .table-responsive {
    -webkit-overflow-scrolling: touch;
  }
  .btn {
    padding: 0.375rem 0.5rem;
  }
  .btn .bi {
    font-size: 0.9em;
  }
  .modal-dialog {
    margin: 0.5rem;
    max-width: calc(100% - 1rem);
  }
  .form-control,
  .form-select {
    font-size: 1rem;
    padding: 0.375rem 0.5rem;
  }
  .status-badge {
    padding: 0.2rem 0.5rem;
    font-size: 0.7rem;
  }
  .dropdown-menu {
    font-size: 0.9rem;
  }
  .navbar-nav .dropdown-menu {
    padding: 0.5rem 0;
  }
  .navbar-nav .dropdown-item {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  .pdf-preview-placeholder {
    max-width: 100%;
    overflow: hidden;
  }
  .navbar-nav .nav-link {
    padding: 0.5rem 0.75rem;
  }
  .row {
    --bs-gutter-x: 0.75rem;
  }
}
@media (max-width: 768px) {
  .navbar-scroll-hide {
    transition: transform 0.3s ease-in-out;
  }
  .navbar-scroll-hide.scroll-up {
    transform: translateY(0);
  }
  .navbar-scroll-hide.scroll-down {
    transform: translateY(-100%);
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
  }
  h1 {
    font-size: 2rem !important;
  }
  .report-card {
    margin-bottom: 20px;
  }
}
.hover-transition {
  transition: all 0.3s ease;
}
.fade-in {
  animation: fadeIn 0.5s ease-in;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.collapse {
  transition: height 0.3s ease;
}
@media (max-width: 768px) {
  .nav-link,
  .dropdown-item,
  .btn,
  .status-badge {
    padding: 0.5rem 0.75rem;
  }
  .table td,
  .table th {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  .mobile-cards {
    width: 100%;
  }
  .mobile-card {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    transition:
      transform 0.2s ease,
      box-shadow 0.2s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  .mobile-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .mobile-card-item {
    padding-bottom: 0.5rem;
  }
  .mobile-card-item:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }
  .mobile-card-header {
    width: 40%;
    font-weight: 500;
  }
  .mobile-card-content {
    width: 60%;
    word-break: break-word;
  }
  .mobile-card .badge {
    white-space: normal;
    text-align: center;
    display: inline-block;
  }
}
@media print {
  .no-print {
    display: none !important;
  }
  .table {
    border-collapse: collapse !important;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
}
