/* TRAXOVO Design System - Unified UI/UX Consistency */

/* Design Tokens - Core Color Palette */
:root {
  /* Primary Brand Colors */
  --traxovo-primary: #1a365d;
  --traxovo-primary-light: #2d5a87;
  --traxovo-primary-dark: #0f2942;
  
  /* Secondary Colors */
  --traxovo-secondary: #38a169;
  --traxovo-secondary-light: #48bb78;
  --traxovo-secondary-dark: #2f855a;
  
  /* Neutral Colors */
  --traxovo-gray-50: #f7fafc;
  --traxovo-gray-100: #edf2f7;
  --traxovo-gray-200: #e2e8f0;
  --traxovo-gray-300: #cbd5e0;
  --traxovo-gray-400: #a0aec0;
  --traxovo-gray-500: #718096;
  --traxovo-gray-600: #4a5568;
  --traxovo-gray-700: #2d3748;
  --traxovo-gray-800: #1a202c;
  --traxovo-gray-900: #171923;
  
  /* Status Colors */
  --traxovo-success: #38a169;
  --traxovo-warning: #d69e2e;
  --traxovo-error: #e53e3e;
  --traxovo-info: #3182ce;
  
  /* Z-Index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 1080;
  
  /* Spacing Scale */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  
  /* Typography Scale */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Universal Reset and Base Styles */
* {
  box-sizing: border-box;
}

/* Component Base Classes */
.traxovo-btn {
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-md);
  font-weight: 500;
  font-size: var(--font-size-sm);
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-xs);
}

.traxovo-btn-primary {
  background-color: var(--traxovo-primary);
  color: white;
}

.traxovo-btn-primary:hover {
  background-color: var(--traxovo-primary-dark);
}

.traxovo-btn-secondary {
  background-color: var(--traxovo-secondary);
  color: white;
}

.traxovo-btn-secondary:hover {
  background-color: var(--traxovo-secondary-dark);
}

/* Card Component */
.traxovo-card {
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-lg);
  margin-bottom: var(--space-md);
}

.traxovo-card-header {
  margin-bottom: var(--space-md);
  padding-bottom: var(--space-sm);
  border-bottom: 1px solid var(--traxovo-gray-200);
}

.traxovo-card-title {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--traxovo-gray-800);
  margin: 0;
}

/* Dashboard Layout */
.traxovo-dashboard {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-lg);
  padding: var(--space-lg);
}

.traxovo-dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-lg);
}

/* Modal System */
.traxovo-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal-backdrop);
  display: flex;
  align-items: center;
  justify-content: center;
}

.traxovo-modal {
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  z-index: var(--z-modal);
  max-width: 90vw;
  max-height: 90vh;
  overflow: auto;
}

/* Navigation */
.traxovo-nav {
  background-color: var(--traxovo-primary);
  color: white;
  padding: var(--space-md);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
}

.traxovo-nav-item {
  color: white;
  text-decoration: none;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-md);
  transition: background-color 0.2s ease;
}

.traxovo-nav-item:hover {
  background-color: var(--traxovo-primary-light);
}

/* Form Elements */
.traxovo-input {
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--traxovo-gray-300);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.traxovo-input:focus {
  outline: none;
  border-color: var(--traxovo-primary);
  box-shadow: 0 0 0 3px rgba(26, 54, 93, 0.1);
}

.traxovo-label {
  font-weight: 500;
  color: var(--traxovo-gray-700);
  margin-bottom: var(--space-xs);
  display: block;
}

/* Status Indicators */
.traxovo-status-active {
  color: var(--traxovo-success);
  font-weight: 500;
}

.traxovo-status-inactive {
  color: var(--traxovo-gray-500);
}

.traxovo-status-warning {
  color: var(--traxovo-warning);
  font-weight: 500;
}

.traxovo-status-error {
  color: var(--traxovo-error);
  font-weight: 500;
}

/* Responsive Utilities */
@media (max-width: 768px) {
  .traxovo-dashboard {
    padding: var(--space-md);
    gap: var(--space-md);
  }
  
  .traxovo-dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .traxovo-modal {
    margin: var(--space-sm);
    max-width: calc(100vw - 2rem);
  }
}

/* Animation Utilities */
.traxovo-fade-in {
  animation: traxovoFadeIn 0.3s ease-in;
}

@keyframes traxovoFadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.traxovo-slide-in {
  animation: traxovoSlideIn 0.3s ease-out;
}

@keyframes traxovoSlideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

/* Loading States */
.traxovo-loading {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border: 2px solid var(--traxovo-gray-300);
  border-radius: 50%;
  border-top-color: var(--traxovo-primary);
  animation: traxovoSpin 1s linear infinite;
}

@keyframes traxovoSpin {
  to { transform: rotate(360deg); }
}

/* Dark Theme Support */
@media (prefers-color-scheme: dark) {
  :root {
    --traxovo-bg-primary: var(--traxovo-gray-900);
    --traxovo-bg-secondary: var(--traxovo-gray-800);
    --traxovo-text-primary: var(--traxovo-gray-100);
    --traxovo-text-secondary: var(--traxovo-gray-300);
  }
  
  .traxovo-card {
    background-color: var(--traxovo-bg-secondary);
    color: var(--traxovo-text-primary);
  }
  
  .traxovo-modal {
    background-color: var(--traxovo-bg-secondary);
    color: var(--traxovo-text-primary);
  }
}