<!-- admin_sidebar.html -->
{% if current_user.is_authenticated and current_user.is_admin %}
<div id="kaizen-sidebar" class="fixed right-0 top-0 h-full w-96 bg-gray-900 text-white overflow-y-auto shadow-2xl p-4 z-50">
  <h2 class="text-xl font-bold mb-4">Kaizen GPT Toolkit</h2>

  {% for section, prompts in toolkit.items() %}
    <div class="mb-6">
      <h3 class="text-lg font-semibold mb-2">{{ section }}</h3>
      {% for prompt in prompts %}
        <details class="mb-2">
          <summary class="cursor-pointer text-blue-300 hover:underline">{{ prompt.title }}</summary>
          <pre class="bg-gray-800 p-2 rounded text-sm overflow-x-auto">{{ prompt.body }}</pre>
          <button onclick="copyToClipboard(this.previousElementSibling.textContent)" class="mt-1 bg-blue-600 hover:bg-blue-500 text-white px-3 py-1 rounded">Copy</button>
        </details>
      {% endfor %}
    </div>
  {% endfor %}
</div>

<script>
function copyToClipboard(text) {
  navigator.clipboard.writeText(text).then(() => alert('Prompt copied!'));
}
</script>
{% endif %}

<!-- Flask-side setup for Replit drop-in -->

# In your Flask app routes file:
from flask import render_template
import markdown
import re


def parse_prompt_toolkit(filepath):
    with open(filepath, "r") as f:
        content = f.read()

    blocks = re.findall(r"## SECTION: (.*?)\n+(.+?)(?=(## SECTION:|\Z))", content, re.DOTALL)
    toolkit = {}
    for section, body, _ in blocks:
        prompts = re.findall(r"### PROMPT: (.*?)\n+```plaintext\n(.*?)\n```", body, re.DOTALL)
        toolkit[section.strip()] = [{"title": p[0].strip(), "body": p[1].strip()} for p in prompts]
    return toolkit


@app.route("/admin")
@login_required
def admin():
    toolkit = parse_prompt_toolkit("genius_prompt_toolkit.md")
    return render_template("admin.html", toolkit=toolkit)

# Then in admin.html, include:
# {% include "admin_sidebar.html" %}
