<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nudges-container:not(.collapsible), .productivity-nudges:not(.collapsible), .dashboard-widgets:not(.collapsible) {
            display: none !important;
            opacity: 0 !important;
            pointer-events: none !important;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/qq-parallel-responsive.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/traxovo-design-system.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUS COMMAND - Page Not Found</title>
    <style>
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            margin: 0; padding: 40px; min-height: 100vh; 
            display: flex; align-items: center; justify-content: center;
        }
        .error-card {
            background: white; padding: 40px; border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1); max-width: 600px; width: 100%;
            text-align: center;
        }
        h1 { color: #1e3c72; margin-bottom: 20px; font-size: 32px; }
        .error-code { 
            background: var(--traxovo-gray-50); color: #1e3c72; padding: 8px 16px;
            border-radius: 20px; font-size: 14px; display: inline-block; margin-bottom: 20px;
        }
        p { color: #666; line-height: 1.6; margin-bottom: 30px; }
        .btn-home {
            background: #1e3c72; color: white; padding: 14px 28px;
            border: none; border-radius: 8px; font-size: 16px; cursor: pointer;
            text-decoration: none; display: inline-block; margin: 0 10px;
        }
        .btn-home:hover { background: #2a5298; }
        .quick-links { margin-top: 30px; }
        .quick-links a {
            color: #1e3c72; text-decoration: none; margin: 0 15px;
            padding: 8px 16px; border: 1px solid #1e3c72; border-radius: 6px;
        }
        .quick-links a:hover { background: #1e3c72; color: white; }
    </style>
</head>
<body>
    <div class="error-card">
        <div class="error-code">ERROR 404</div>
        <h1>Page Not Found</h1>
        <p>The page you're looking for doesn't exist in the NEXUS COMMAND system.</p>
        <p>You may have typed the URL incorrectly or the page may have been moved.</p>
        
        <a href="/" class="btn-home">Return to Dashboard</a>
        <a href="/quantum_asi_dashboard" class="btn-home">Quantum ASI Dashboard</a>
        
        <div class="quick-links">
            <a href="/fleet_map">Fleet Map</a>
            <a href="/asset_manager">Asset Manager</a>
            <a href="/executive">Executive Dashboard</a>
        </div>
    </div>
</body>
</html>