<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nudges-container:not(.collapsible), .productivity-nudges:not(.collapsible), .dashboard-widgets:not(.collapsible) {
            display: none !important;
            opacity: 0 !important;
            pointer-events: none !important;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/qq-parallel-responsive.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/traxovo-design-system.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXUS COMMAND - System Error</title>
    <style>
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            margin: 0; padding: 40px; min-height: 100vh; 
            display: flex; align-items: center; justify-content: center;
        }
        .error-card {
            background: white; padding: 40px; border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1); max-width: 600px; width: 100%;
            text-align: center;
        }
        h1 { color: var(--traxovo-error); margin-bottom: 20px; font-size: 28px; }
        .error-code { 
            background: var(--traxovo-gray-50); color: var(--traxovo-error); padding: 8px 16px;
            border-radius: 20px; font-size: 14px; display: inline-block; margin-bottom: 20px;
        }
        p { color: #666; line-height: 1.6; margin-bottom: 30px; }
        .btn-home {
            background: #1e3c72; color: white; padding: 14px 28px;
            border: none; border-radius: 8px; font-size: 16px; cursor: pointer;
            text-decoration: none; display: inline-block;
        }
        .btn-home:hover { background: #2a5298; }
    </style>
</head>
<body>
    <div class="error-card">
        <div class="error-code">ERROR 500</div>
        <h1>System Temporarily Unavailable</h1>
        <p>NEXUS COMMAND is experiencing a temporary system error. Our quantum processing engines are automatically resolving this issue.</p>
        <p>Please try again in a few moments.</p>
        <a href="/" class="btn-home">Return to Dashboard</a>
    </div>
</body>
</html>