
{% extends "base.html" %}

{% block title %}Attendance Matrix - TRAXOVO Watson{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="text-white mb-0">
                <i class="fas fa-clock me-2"></i>Attendance Matrix
            </h2>
            <div>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#clockInModal">
                    <i class="fas fa-sign-in-alt me-2"></i>Clock In/Out
                </button>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <div class="col-md-6 col-xl-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title">Today's Status</h6>
                        <h3 class="mb-0" id="attendance-status">Present</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-user-check fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-xl-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title">Hours Today</h6>
                        <h3 class="mb-0" id="hours-today">8.5</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-hourglass-half fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-xl-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title">Weekly Hours</h6>
                        <h3 class="mb-0" id="weekly-hours">42.5</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-calendar-week fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-xl-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title">Overtime</h6>
                        <h3 class="mb-0" id="overtime-hours">2.5</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-clock fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-calendar me-2"></i>Attendance Calendar</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Clock In</th>
                                <th>Clock Out</th>
                                <th>Break Time</th>
                                <th>Total Hours</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="attendance-table">
                            <tr>
                                <td>2025-06-16</td>
                                <td>08:00 AM</td>
                                <td>05:30 PM</td>
                                <td>1.0 hr</td>
                                <td>8.5 hrs</td>
                                <td><span class="badge bg-success">Present</span></td>
                            </tr>
                            <tr>
                                <td>2025-06-15</td>
                                <td>08:15 AM</td>
                                <td>05:45 PM</td>
                                <td>1.0 hr</td>
                                <td>8.5 hrs</td>
                                <td><span class="badge bg-success">Present</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Clock In/Out Modal -->
<div class="modal fade" id="clockInModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Clock In/Out</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <div class="mb-3">
                        <h4 id="current-time"></h4>
                        <p class="text-muted">Current Time</p>
                    </div>
                    <button class="btn btn-success btn-lg me-2" id="clock-in-btn">
                        <i class="fas fa-sign-in-alt me-2"></i>Clock In
                    </button>
                    <button class="btn btn-danger btn-lg" id="clock-out-btn">
                        <i class="fas fa-sign-out-alt me-2"></i>Clock Out
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
