<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="TRAXOVO">
    <meta name="theme-color" content="#2a5298">
    <title>{% block title %}TRAXOVO Intelligence{% endblock %}</title>
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='icons/icon-192.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/touch-effects.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/enterprise-billion-dollar-polish.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/enterprise-status-system.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/hamburger-sidebar.css') }}">
    <link href="{{ url_for('static', filename='css/modern-design-system.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/touch-effects.css') }}" rel="stylesheet">
    <style>
        body { background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%); min-height: 100vh; }
        .card { border: none; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        .navbar-brand { font-weight: bold; color: #fff !important; }
        .btn-primary { background: linear-gradient(45deg, #667eea 0%, #764ba2 100%); border: none; }
        .alert { border-radius: 10px; }
    </style>
</head>
<body>
    <!-- Sidebar -->
    {% if session.user %}
    <!-- Mobile Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h4><i class="fas fa-brain me-2"></i>TRAXOVO</h4>
            <button class="sidebar-close" id="sidebarClose" aria-label="Close sidebar">&times;</button>
        </div>
        <div class="sidebar-content">
            <a href="{{ url_for('dashboard') }}" class="sidebar-item">
                <i class="fas fa-tachometer-alt"></i>Dashboard
            </a>
            <a href="{{ url_for('ragle_dashboard') }}" class="sidebar-item">
                <i class="fas fa-cogs"></i>Ragle System
            </a>
            <a href="{{ url_for('logout') }}" class="sidebar-item">
                <i class="fas fa-sign-out-alt"></i>Logout
            </a>
        </div>
    </div>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    {% endif %}

    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
            {% if session.user %}
            <button class="hamburger-menu" id="hamburgerMenu" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            {% endif %}
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <i class="fas fa-brain me-2"></i>TRAXOVO
            </a>
            {% if session.user %}
            <div class="navbar-nav ms-auto d-none d-md-flex">
                <a class="nav-link" href="{{ url_for('dashboard') }}">
                    <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                </a>
                <a class="nav-link" href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </a>
            </div>
            {% endif %}
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/error-handler.js') }}"></script>
    <!-- Performance Engine -->
    <script src="{{ url_for('static', filename='js/performance-engine.js') }}"></script>

    <!-- Adaptive Display Engine -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/adaptive-display-core.css') }}">
    <script src="{{ url_for('static', filename='js/adaptive-display-engine.js') }}"></script>

    <!-- TRAXOVO Nexus Integration -->
    <script src="{{ url_for('static', filename='js/nexus-integration.js') }}"></script>
    <script src="{{ url_for('static', filename='js/enterprise-interactions.js') }}"></script>
    <script src="{{ url_for('static', filename='js/real-data-dashboard.js') }}"></script>

    <script>
    // Single Hamburger Menu Functionality
    document.addEventListener('DOMContentLoaded', function() {
        const hamburger = document.getElementById('hamburgerMenu');
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('sidebarOverlay');
        const closeBtn = document.getElementById('sidebarClose');

        console.log('Hamburger Menu Elements:', { hamburger, sidebar, overlay, closeBtn });

        if (hamburger && sidebar && overlay) {
            // Remove any existing event listeners
            hamburger.replaceWith(hamburger.cloneNode(true));
            const newHamburger = document.getElementById('hamburgerMenu');

            newHamburger.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                console.log('Hamburger clicked - opening sidebar');
                sidebar.classList.add('show');
                overlay.classList.add('show');
                document.body.classList.add('sidebar-open');
            });

            function closeSidebar() {
                console.log('Closing sidebar');
                sidebar.classList.remove('show');
                overlay.classList.remove('show');
                document.body.classList.remove('sidebar-open');
            }

            if (closeBtn) {
                closeBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    closeSidebar();
                });
            }

            if (overlay) {
                overlay.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    closeSidebar();
                });
            }

            // Close on escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape' && sidebar.classList.contains('show')) {
                    closeSidebar();
                }
            });

            console.log('Hamburger menu initialized successfully');
        }
    });
    </script>

    <!-- Core JavaScript modules (loaded once) -->
    
    {% if session.user %}
    <!-- Voice commands only for authenticated users -->
    <script src="{{ url_for('static', filename='js/voice-commands.js') }}"></script>
    {% endif %}

    {% block scripts %}{% endblock %}
</body>
</html>