
{% extends "base.html" %}

{% block title %}Equipment Billing - TRAXOVO Watson{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="text-white mb-0">
                <i class="fas fa-tools me-2"></i>Equipment Billing
            </h2>
            <div>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addEquipmentModal">
                    <i class="fas fa-plus me-2"></i>Add Equipment
                </button>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <div class="col-md-6 col-xl-3">
        <div class="card bg-primary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title">Total Equipment</h6>
                        <h3 class="mb-0" id="total-equipment">247</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-cogs fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-xl-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title">Active Rentals</h6>
                        <h3 class="mb-0" id="active-rentals">89</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-play fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-xl-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title">Monthly Revenue</h6>
                        <h3 class="mb-0" id="monthly-revenue">$847K</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-dollar-sign fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-xl-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h6 class="card-title">Utilization Rate</h6>
                        <h3 class="mb-0" id="utilization-rate">78%</h3>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-chart-pie fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-list me-2"></i>Equipment Inventory & Billing</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Equipment ID</th>
                                <th>Description</th>
                                <th>Category</th>
                                <th>Hourly Rate</th>
                                <th>Status</th>
                                <th>Current Job</th>
                                <th>Hours This Month</th>
                                <th>Revenue</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="equipment-table">
                            <tr>
                                <td>EQ-001</td>
                                <td>CAT 320 Excavator</td>
                                <td>Heavy Equipment</td>
                                <td>$185/hr</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>Job-2401</td>
                                <td>127 hrs</td>
                                <td>$23,495</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                    <button class="btn btn-sm btn-outline-info">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>EQ-045</td>
                                <td>Bobcat S650 Skid Steer</td>
                                <td>Light Equipment</td>
                                <td>$95/hr</td>
                                <td><span class="badge bg-warning">Maintenance</span></td>
                                <td>-</td>
                                <td>89 hrs</td>
                                <td>$8,455</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                    <button class="btn btn-sm btn-outline-info">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
