<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TRAXOVO - System Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .onboarding-container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        .welcome-header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 3rem 2rem;
            text-align: center;
            margin-bottom: 2rem;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        .guide-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }
        .feature-card {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1.5rem;
            border-left: 4px solid #2a5298;
            transition: transform 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .feature-icon {
            font-size: 2.5rem;
            color: #2a5298;
            margin-bottom: 1rem;
        }
        .step-number {
            background: #2a5298;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 1rem;
            flex-shrink: 0;
        }
        .step-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 10px;
        }
        .btn-start {
            background: linear-gradient(135deg, #2a5298 0%, #1e3c72 100%);
            border: none;
            border-radius: 10px;
            padding: 1rem 2rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }
        .btn-start:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(42, 82, 152, 0.4);
        }
        .quick-access {
            background: #e8f4f8;
            border: 1px solid #b8daff;
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
        .voice-demo {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 10px;
            padding: 1rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="onboarding-container">
        <div class="welcome-header">
            <i class="fas fa-rocket text-primary mb-3" style="font-size: 4rem;"></i>
            <h1 class="display-4 text-primary mb-3">Welcome to TRAXOVO Intelligence</h1>
            <h3 class="text-muted mb-4">Hello {{ user.full_name }}!</h3>
            <p class="lead">Your complete equipment tracking and management platform. Let's get you started with a quick overview of the system capabilities.</p>
        </div>

        <div class="guide-section">
            <h2 class="text-primary mb-4"><i class="fas fa-map-marked-alt me-3"></i>Quick Start Guide</h2>
            
            <div class="step-item">
                <div class="step-number">1</div>
                <div>
                    <h5>Dashboard Overview</h5>
                    <p>Your main dashboard shows real-time metrics for equipment, personnel, and operations. All data updates automatically every few seconds.</p>
                </div>
            </div>

            <div class="step-item">
                <div class="step-number">2</div>
                <div>
                    <h5>Navigation Menu</h5>
                    <p>Use the left sidebar to access different modules: Ragle System, Attendance Matrix, Equipment Billing, Job Zones, and Geofences.</p>
                </div>
            </div>

            <div class="step-item">
                <div class="step-number">3</div>
                <div>
                    <h5>Voice Commands</h5>
                    <p>Click the microphone icon to use voice commands. Say things like "go to dashboard" or "show equipment status" for hands-free navigation.</p>
                    <div class="voice-demo">
                        <strong>Try saying:</strong> "Go to dashboard" | "Open Ragle system" | "Show status" | "Refresh data"
                    </div>
                </div>
            </div>

            <div class="step-item">
                <div class="step-number">4</div>
                <div>
                    <h5>Real-Time Updates</h5>
                    <p>All metrics and charts update automatically. Look for the "Last Sync" timestamp to see when data was last refreshed.</p>
                </div>
            </div>
        </div>

        <div class="guide-section">
            <h2 class="text-primary mb-4"><i class="fas fa-tools me-3"></i>Key Features</h2>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-tachometer-alt"></i></div>
                    <h5>Real-Time Dashboard</h5>
                    <p>Live equipment tracking, personnel monitoring, and operational metrics with instant updates.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-microphone"></i></div>
                    <h5>Voice Commands</h5>
                    <p>Navigate the system hands-free using natural language voice commands powered by AI.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-map-marker-alt"></i></div>
                    <h5>Geofence Management</h5>
                    <p>Monitor equipment locations and set up virtual boundaries for automated alerts.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-users"></i></div>
                    <h5>Attendance Tracking</h5>
                    <p>Track personnel hours, locations, and productivity metrics in real-time.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-calculator"></i></div>
                    <h5>Equipment Billing</h5>
                    <p>Automated billing calculations, rental tracking, and revenue management.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon"><i class="fas fa-cogs"></i></div>
                    <h5>Ragle System</h5>
                    <p>Advanced system diagnostics and performance optimization tools.</p>
                </div>
            </div>
        </div>

        <div class="guide-section">
            <h2 class="text-primary mb-4"><i class="fas fa-info-circle me-3"></i>Your Access Level</h2>
            
            <div class="quick-access">
                <div class="row">
                    <div class="col-md-6">
                        <strong><i class="fas fa-user me-2"></i>Role:</strong> {{ user.role.title() }}<br>
                        <strong><i class="fas fa-building me-2"></i>Department:</strong> {{ user.department }}<br>
                        <strong><i class="fas fa-shield-alt me-2"></i>Access Level:</strong> {{ user.access_level }}/10
                    </div>
                    <div class="col-md-6">
                        <h6>Available Features:</h6>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Dashboard Access</li>
                            <li><i class="fas fa-check text-success me-2"></i>Real-Time Metrics</li>
                            <li><i class="fas fa-check text-success me-2"></i>Voice Commands</li>
                            {% if user.access_level >= 5 %}
                            <li><i class="fas fa-check text-success me-2"></i>Advanced Reports</li>
                            {% endif %}
                            {% if user.access_level >= 8 %}
                            <li><i class="fas fa-check text-success me-2"></i>System Administration</li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="guide-section">
            <h2 class="text-primary mb-4"><i class="fas fa-question-circle me-3"></i>Need Help?</h2>
            <div class="row">
                <div class="col-md-6">
                    <h6>Quick Tips:</h6>
                    <ul>
                        <li>Hover over any metric card for additional details</li>
                        <li>Use the voice command button for hands-free navigation</li>
                        <li>Check the "Last Sync" time to verify data freshness</li>
                        <li>All charts and metrics update automatically</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h6>Support:</h6>
                    <ul>
                        <li>System status indicators show operational health</li>
                        <li>Voice commands work in all modules</li>
                        <li>Data integrates from multiple real-time sources</li>
                        <li>Your session remains active while using the system</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="text-center">
            <form method="POST" action="/complete-onboarding">
                <button type="submit" class="btn btn-primary btn-start btn-lg">
                    <i class="fas fa-rocket me-2"></i>Start Using TRAXOVO
                </button>
            </form>
            <p class="text-light mt-3">
                <small>You can access this guide anytime from the help menu in your dashboard</small>
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>