<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset - TRAXOVO Intelligence</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .reset-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            max-width: 500px;
            width: 90%;
        }
        .reset-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .reset-header h1 {
            color: #2d3748;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        .reset-header p {
            color: #718096;
            margin-bottom: 0;
        }
        .user-info {
            background: #f7fafc;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 2rem;
            border-left: 4px solid #667eea;
        }
        .form-floating label {
            color: #4a5568;
        }
        .form-control {
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            padding: 0.75rem 1rem;
        }
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .btn-reset {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 10px;
            padding: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }
        .btn-reset:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .password-requirements {
            background: #fff5f5;
            border: 1px solid #feb2b2;
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
        }
        .requirement {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: #4a5568;
        }
        .requirement i {
            margin-right: 0.5rem;
            width: 16px;
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <div class="reset-header">
            <i class="fas fa-shield-alt text-primary mb-3" style="font-size: 3rem;"></i>
            <h1>Password Reset Required</h1>
            <p>Welcome {{ user.full_name }}! Please create a new secure password to continue.</p>
        </div>

        <div class="user-info">
            <strong><i class="fas fa-user me-2"></i>Account:</strong> {{ user.full_name }}<br>
            <strong><i class="fas fa-building me-2"></i>Department:</strong> {{ user.department }}<br>
            <strong><i class="fas fa-id-badge me-2"></i>Role:</strong> {{ user.role.title() }}
        </div>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <i class="fas fa-exclamation-triangle me-2"></i>{{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" id="passwordResetForm">
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="new_password" name="new_password" 
                       placeholder="New Password" required minlength="6">
                <label for="new_password"><i class="fas fa-lock me-2"></i>New Password</label>
            </div>

            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" 
                       placeholder="Confirm Password" required minlength="6">
                <label for="confirm_password"><i class="fas fa-lock me-2"></i>Confirm Password</label>
            </div>

            <div class="password-requirements">
                <h6 class="text-danger mb-2"><i class="fas fa-info-circle me-2"></i>Password Requirements:</h6>
                <div class="requirement">
                    <i class="fas fa-check text-success"></i>
                    <span>At least 6 characters long</span>
                </div>
                <div class="requirement">
                    <i class="fas fa-check text-success"></i>
                    <span>Both passwords must match</span>
                </div>
                <div class="requirement">
                    <i class="fas fa-info text-primary"></i>
                    <span>Choose something memorable but secure</span>
                </div>
            </div>

            <button type="submit" class="btn btn-primary btn-reset w-100 mt-4">
                <i class="fas fa-key me-2"></i>Update Password & Continue
            </button>
        </form>

        <div class="text-center mt-3">
            <small class="text-muted">
                <i class="fas fa-shield-alt me-1"></i>
                Your account security is important to us
            </small>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('passwordResetForm').addEventListener('submit', function(e) {
            const newPassword = document.getElementById('new_password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            
            if (newPassword !== confirmPassword) {
                e.preventDefault();
                alert('Passwords do not match. Please try again.');
                return false;
            }
            
            if (newPassword.length < 6) {
                e.preventDefault();
                alert('Password must be at least 6 characters long.');
                return false;
            }
        });
    </script>
</body>
</html>