{% extends "base_clean.html" %}

{% block content %}
<div class="container-fluid">
    <!-- Executive Message for Troy -->
    {% if executive_message %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="alert alert-success border-left-success">
                <div class="d-flex align-items-center">
                    <i class="fas fa-rocket fa-2x text-success me-3"></i>
                    <div>
                        <h5 class="mb-1 text-dark">{{ executive_message.subject }}</h5>
                        <small class="text-muted">From: {{ executive_message.from }}</small>
                    </div>
                </div>
                <hr>
                <div class="mt-3 text-dark" style="white-space: pre-line;">{{ executive_message.message }}</div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Main Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h2 class="text-white mb-1">TRAXOVO Enterprise Intelligence Platform</h2>
                    <p class="text-light mb-0">Complete autonomous system pipeline - Ready to transform with your data</p>
                </div>
                <div>
                    <button class="btn btn-warning me-2" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="fas fa-upload"></i> Replace with Your Data
                    </button>
                    <button class="btn btn-outline-light me-2" id="voiceBtn">
                        <i class="fas fa-microphone"></i> Voice Command
                    </button>
                    <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Platform Capabilities Overview -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-gradient-primary text-white">
                <div class="card-body text-center">
                    <i class="fas fa-cogs fa-3x mb-3"></i>
                    <h4>{{ equipment_data|length }}</h4>
                    <p class="mb-0">Equipment Assets</p>
                    <small>Real-time tracking ready</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-gradient-success text-white">
                <div class="card-body text-center">
                    <i class="fas fa-users fa-3x mb-3"></i>
                    <h4>{{ attendance_data|length }}</h4>
                    <p class="mb-0">Personnel</p>
                    <small>Live attendance system</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-gradient-info text-white">
                <div class="card-body text-center">
                    <i class="fas fa-brain fa-3x mb-3"></i>
                    <h4>AI-Powered</h4>
                    <p class="mb-0">Predictive Analytics</p>
                    <small>GPT-4 integration</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-gradient-warning text-white">
                <div class="card-body text-center">
                    <i class="fas fa-microphone fa-3x mb-3"></i>
                    <h4>Voice Control</h4>
                    <p class="mb-0">Natural Language</p>
                    <small>Hands-free operation</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature Showcase -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-transparent border-light">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-rocket me-2"></i>Complete Platform Pipeline - All Features Developed</h5>
                </div>
                <div class="card-body bg-dark">
                    <div class="row">
                        <!-- Equipment Tracking -->
                        <div class="col-md-6 mb-4">
                            <div class="card bg-secondary">
                                <div class="card-header bg-info text-white">
                                    <h6 class="mb-0"><i class="fas fa-cogs me-2"></i>Equipment Intelligence</h6>
                                </div>
                                <div class="card-body">
                                    <div class="text-light">
                                        <div class="row mb-3">
                                            <div class="col-6">
                                                <div class="text-center">
                                                    <h4 class="text-primary">{{ equipment_data|length }}</h4>
                                                    <small>Assets Tracked</small>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="text-center">
                                                    <h4 class="text-success">85%</h4>
                                                    <small>Utilization Rate</small>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li><i class="fas fa-check text-success me-2"></i>Real-time location tracking</li>
                                            <li><i class="fas fa-check text-success me-2"></i>Maintenance predictions</li>
                                            <li><i class="fas fa-check text-success me-2"></i>Efficiency optimization</li>
                                            <li><i class="fas fa-check text-success me-2"></i>Cost analytics</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Personnel Management -->
                        <div class="col-md-6 mb-4">
                            <div class="card bg-secondary">
                                <div class="card-header bg-success text-white">
                                    <h6 class="mb-0"><i class="fas fa-users me-2"></i>Personnel Intelligence</h6>
                                </div>
                                <div class="card-body">
                                    <div class="text-light">
                                        <div class="row mb-3">
                                            <div class="col-6">
                                                <div class="text-center">
                                                    <h4 class="text-primary">{{ attendance_data|length }}</h4>
                                                    <small>Active Personnel</small>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="text-center">
                                                    <h4 class="text-success">96%</h4>
                                                    <small>Attendance Rate</small>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li><i class="fas fa-check text-success me-2"></i>Live attendance tracking</li>
                                            <li><i class="fas fa-check text-success me-2"></i>Timecard management</li>
                                            <li><i class="fas fa-check text-success me-2"></i>Location monitoring</li>
                                            <li><i class="fas fa-check text-success me-2"></i>Performance analytics</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- AI Analytics -->
                        <div class="col-md-6 mb-4">
                            <div class="card bg-secondary">
                                <div class="card-header bg-warning text-dark">
                                    <h6 class="mb-0"><i class="fas fa-brain me-2"></i>AI Predictive Analytics</h6>
                                </div>
                                <div class="card-body">
                                    <div class="text-light">
                                        <div class="row mb-3">
                                            <div class="col-6">
                                                <div class="text-center">
                                                    <h4 class="text-primary">87%</h4>
                                                    <small>Prediction Accuracy</small>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="text-center">
                                                    <h4 class="text-success">$45K</h4>
                                                    <small>Savings Identified</small>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li><i class="fas fa-check text-success me-2"></i>Failure prediction</li>
                                            <li><i class="fas fa-check text-success me-2"></i>Cost optimization</li>
                                            <li><i class="fas fa-check text-success me-2"></i>Efficiency forecasting</li>
                                            <li><i class="fas fa-check text-success me-2"></i>Risk assessment</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Voice Commands -->
                        <div class="col-md-6 mb-4">
                            <div class="card bg-secondary">
                                <div class="card-header bg-danger text-white">
                                    <h6 class="mb-0"><i class="fas fa-microphone me-2"></i>Voice Command System</h6>
                                </div>
                                <div class="card-body">
                                    <div class="text-light">
                                        <div class="text-center mb-3">
                                            <button class="btn btn-danger" id="startVoiceDemo">
                                                <i class="fas fa-microphone me-2"></i>Try Voice Command
                                            </button>
                                        </div>
                                        <ul class="list-unstyled mb-0">
                                            <li><i class="fas fa-check text-success me-2"></i>Natural language processing</li>
                                            <li><i class="fas fa-check text-success me-2"></i>Equipment queries</li>
                                            <li><i class="fas fa-check text-success me-2"></i>Personnel tracking</li>
                                            <li><i class="fas fa-check text-success me-2"></i>Report generation</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Additional Features -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-dark border-primary">
                <div class="card-header bg-primary text-white">
                    <h6 class="mb-0"><i class="fas fa-map-marker-alt me-2"></i>Geofencing & Location</h6>
                </div>
                <div class="card-body text-light">
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map text-primary me-2"></i>Real-time GPS tracking</li>
                        <li><i class="fas fa-shield-alt text-success me-2"></i>Boundary monitoring</li>
                        <li><i class="fas fa-bell text-warning me-2"></i>Alert system</li>
                        <li><i class="fas fa-route text-info me-2"></i>Route optimization</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-dark border-success">
                <div class="card-header bg-success text-white">
                    <h6 class="mb-0"><i class="fas fa-dollar-sign me-2"></i>Financial Analytics</h6>
                </div>
                <div class="card-body text-light">
                    <ul class="list-unstyled">
                        <li><i class="fas fa-calculator text-primary me-2"></i>Cost tracking</li>
                        <li><i class="fas fa-chart-line text-success me-2"></i>ROI analysis</li>
                        <li><i class="fas fa-piggy-bank text-warning me-2"></i>Budget optimization</li>
                        <li><i class="fas fa-receipt text-info me-2"></i>Billing automation</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-dark border-info">
                <div class="card-header bg-info text-white">
                    <h6 class="mb-0"><i class="fas fa-shield-alt me-2"></i>Security & Compliance</h6>
                </div>
                <div class="card-body text-light">
                    <ul class="list-unstyled">
                        <li><i class="fas fa-lock text-primary me-2"></i>Data encryption</li>
                        <li><i class="fas fa-user-shield text-success me-2"></i>Access control</li>
                        <li><i class="fas fa-clipboard-check text-warning me-2"></i>Audit trails</li>
                        <li><i class="fas fa-certificate text-info me-2"></i>Compliance reporting</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Data Transformation Promise -->
    <div class="row">
        <div class="col-12">
            <div class="card bg-gradient-warning text-dark">
                <div class="card-body text-center">
                    <h3><i class="fas fa-magic me-2"></i>Instant Platform Transformation</h3>
                    <p class="lead mb-4">Every feature you see here automatically adapts when you upload your business data</p>
                    <div class="row">
                        <div class="col-md-3">
                            <h5><i class="fas fa-arrow-right text-primary me-2"></i>Your Equipment</h5>
                            <p class="small">Becomes tracked assets</p>
                        </div>
                        <div class="col-md-3">
                            <h5><i class="fas fa-arrow-right text-success me-2"></i>Your Staff</h5>
                            <p class="small">Gets attendance tracking</p>
                        </div>
                        <div class="col-md-3">
                            <h5><i class="fas fa-arrow-right text-info me-2"></i>Your Operations</h5>
                            <p class="small">Receives AI analytics</p>
                        </div>
                        <div class="col-md-3">
                            <h5><i class="fas fa-arrow-right text-danger me-2"></i>Your Voice</h5>
                            <p class="small">Controls everything</p>
                        </div>
                    </div>
                    <button class="btn btn-dark btn-lg mt-3" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="fas fa-upload me-2"></i>Transform Platform with Your Data
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Upload Modal -->
<div class="modal fade" id="uploadModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content bg-dark">
            <div class="modal-header">
                <h5 class="modal-title text-white">Transform Platform with Your Data</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning">
                    <h6><i class="fas fa-magic me-2"></i>Complete Platform Transformation</h6>
                    <p class="mb-0">Upload your equipment list, employee roster, or operational data. The entire platform instantly transforms to track YOUR specific assets and personnel while maintaining all demonstrated capabilities.</p>
                </div>
                
                <div class="upload-area border border-dashed border-light rounded p-4 text-center" id="uploadArea">
                    <i class="fas fa-cloud-upload-alt fa-3x text-primary mb-3"></i>
                    <h5 class="text-white">Upload Your Business Data</h5>
                    <p class="text-light">CSV, Excel, or JSON files - Equipment lists, employee data, operational records</p>
                    <input type="file" id="fileInput" class="d-none" accept=".csv,.xlsx,.xls,.json,.txt">
                    <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                        <i class="fas fa-folder-open me-2"></i>Choose File
                    </button>
                </div>
                
                <div class="upload-progress d-none mt-3">
                    <div class="progress mb-2">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 0%"></div>
                    </div>
                    <p class="text-light text-center">AI analyzing your data and transforming platform...</p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.bg-gradient-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.bg-gradient-success { background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%); }
.bg-gradient-info { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.bg-gradient-warning { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
.border-left-success { border-left: 4px solid #28a745; }
</style>

<script>
// File upload functionality
document.getElementById('fileInput').addEventListener('change', function(e) {
    if (e.target.files.length > 0) {
        uploadFile(e.target.files[0]);
    }
});

function uploadFile(file) {
    const formData = new FormData();
    formData.append('file', file);
    
    document.querySelector('.upload-area').classList.add('d-none');
    document.querySelector('.upload-progress').classList.remove('d-none');
    
    fetch('/upload', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            window.location.reload();
        } else {
            alert('Upload failed: ' + (data.error || 'Unknown error'));
            document.querySelector('.upload-area').classList.remove('d-none');
            document.querySelector('.upload-progress').classList.add('d-none');
        }
    });
}

// Voice command demo
document.getElementById('startVoiceDemo').addEventListener('click', function() {
    if ('webkitSpeechRecognition' in window) {
        const recognition = new webkitSpeechRecognition();
        recognition.continuous = false;
        recognition.interimResults = false;
        
        this.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Listening...';
        this.disabled = true;
        
        recognition.onresult = function(event) {
            const command = event.results[0][0].transcript;
            alert(`Voice command received: "${command}"\n\nThis would trigger the appropriate system response.`);
        };
        
        recognition.onend = function() {
            document.getElementById('startVoiceDemo').innerHTML = '<i class="fas fa-microphone me-2"></i>Try Voice Command';
            document.getElementById('startVoiceDemo').disabled = false;
        };
        
        recognition.start();
    } else {
        alert('Voice recognition requires Chrome or Edge browser');
    }
});
</script>
{% endblock %}