{% extends "base.html" %}

{% block title %}{{ page_title }} - TRAXOVO{% endblock %}

{% block head %}
<style>
.admin-container {
background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
min-height: 100vh;
padding: 20px;
}

.admin-header {
background: white;
border-radius: 15px;
padding: 30px;
margin-bottom: 30px;
box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.status-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
margin-bottom: 30px;
}

.status-card {
background: white;
border-radius: 12px;
padding: 25px;
box-shadow: 0 8px 25px rgba(0,0,0,0.1);
text-align: center;
transition: transform 0.2s ease;
}

.status-card:hover {
transform: translateY(-5px);
}

.status-icon {
width: 60px;
height: 60px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
margin: 0 auto 15px;
font-size: 24px;
}

.status-operational {
background: linear-gradient(135deg, #10b981, #34d399);
color: white;
}

.status-warning {
background: linear-gradient(135deg, #f59e0b, #fbbf24);
color: white;
}

.status-error {
background: linear-gradient(135deg, #ef4444, #f87171);
color: white;
}

.admin-sections {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 30px;
}

.admin-section {
background: white;
border-radius: 15px;
padding: 25px;
box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.section-header {
display: flex;
justify-content: between;
align-items: center;
margin-bottom: 20px;
padding-bottom: 15px;
border-bottom: 2px solid #f1f5f9;
}

.action-list {
list-style: none;
padding: 0;
margin: 0;
}

.action-item {
display: flex;
justify-content: between;
align-items: center;
padding: 15px 0;
border-bottom: 1px solid #f1f5f9;
}

.action-item:last-child {
border-bottom: none;
}

.action-btn {
background: linear-gradient(135deg, #667eea, #764ba2);
color: white;
border: none;
padding: 8px 16px;
border-radius: 8px;
cursor: pointer;
font-size: 0.9em;
transition: transform 0.2s ease;
}

.action-btn:hover {
transform: scale(1.05);
}

.data-table {
width: 100%;
border-collapse: collapse;
margin-top: 15px;
}

.data-table th,
.data-table td {
padding: 12px;
text-align: left;
border-bottom: 1px solid #e2e8f0;
}

.data-table th {
background: #f8fafc;
font-weight: 600;
}

.badge {
padding: 4px 8px;
border-radius: 12px;
font-size: 0.8em;
font-weight: 500;
}

.badge-success {
background: #dcfce7;
color: #166534;
}

.badge-warning {
background: #fef3c7;
color: #92400e;
}

.badge-error {
background: #fee2e2;
color: #991b1b;
}

@media (max-width: 768px) {
.admin-sections {
grid-template-columns: 1fr;
}

.status-grid {
grid-template-columns: 1fr;
}
}
</style>
{% endblock %}

{% block content %}
<div class="admin-container"><div class="admin-header"><div class="d-flex justify-content-between align-items-center"><div><h1><i class="fas fa-cogs me-3"></i>{{ page_title }}</h1><p class="text-muted mb-0">{{ page_subtitle }}</p></div><div class="text-end"><span class="badge badge-success fs-6">System {{ admin_context.system_status|title }}</span><div class="small text-muted mt-1">Uptime: {{ admin_context.system_uptime }}</div></div></div></div><div class="status-grid"><div class="status-card"><div class="status-icon status-operational"><i class="fas fa-database"></i></div><h5>Database</h5><p class="text-muted mb-2">{{ admin_context.database_status|title }}</p><span class="badge badge-success">Connected</span></div><div class="status-card"><div class="status-icon status-operational"><i class="fas fa-plug"></i></div><h5>API Services</h5><p class="text-muted mb-2">{{ admin_context.api_status|title }}</p><span class="badge badge-success">Active</span></div><div class="status-card"><div class="status-icon status-operational"><i class="fas fa-cubes"></i></div><h5>Active Modules</h5><p class="text-muted mb-2">{{ admin_context.modules_active }} modules</p><span class="badge badge-success">Running</span></div><div class="status-card"><div class="status-icon status-operational"><i class="fas fa-users"></i></div><h5>System Users</h5><p class="text-muted mb-2">{{ admin_context.total_users }} active users</p><span class="badge badge-success">Online</span></div></div><div class="admin-sections"><div class="admin-section"><div class="section-header"><h4><i class="fas fa-sliders-h me-2"></i>System Control</h4></div><ul class="action-list"><li class="action-item"><div><strong>Foundation Data Status</strong><div class="small text-muted">
{% if admin_context.foundation_data_loaded %}
717 assets, 92 drivers loaded
{% else %}
Foundation data not loaded
{% endif %}
</div></div><span class="badge {{ 'badge-success' if admin_context.foundation_data_loaded else 'badge-warning' }}">
{{ 'Loaded' if admin_context.foundation_data_loaded else 'Pending' }}
</span></li><li class="action-item"><div><strong>Master Billing System</strong><div class="small text-muted">$552K RAGLE revenue tracking</div></div><span class="badge {{ 'badge-success' if admin_context.billing_system_status == 'active' else 'badge-warning' }}">
{{ admin_context.billing_system_status|title }}
</span></li><li class="action-item"><div><strong>Master Attendance System</strong><div class="small text-muted">92 driver attendance tracking</div></div><span class="badge {{ 'badge-success' if admin_context.attendance_system_status == 'active' else 'badge-warning' }}">
{{ admin_context.attendance_system_status|title }}
</span></li><li class="action-item"><div><strong>System Backup</strong><div class="small text-muted">Last: {{ admin_context.last_backup }}</div></div><button class="action-btn" onclick="performBackup()"><i class="fas fa-download me-1"></i>Backup Now
</button></li></ul></div><div class="admin-section"><div class="section-header"><h4><i class="fas fa-th-large me-2"></i>Module Management</h4></div><table class="data-table"><thead><tr><th>Module</th><th>Status</th><th>Action</th></tr></thead><tbody><tr><td><strong>Dashboard</strong><div class="small text-muted">Main interface</div></td><td><span class="badge badge-success">Active</span></td><td><a href="/dashboard" class="action-btn">View</a></td></tr><tr><td><strong>Master Billing</strong><div class="small text-muted">Revenue analytics</div></td><td><span class="badge badge-success">Active</span></td><td><a href="/master-billing/" class="action-btn">View</a></td></tr><tr><td><strong>Master Attendance</strong><div class="small text-muted">Driver tracking</div></td><td><span class="badge badge-success">Active</span></td><td><a href="/master-attendance/" class="action-btn">View</a></td></tr><tr><td><strong>AI Assistant</strong><div class="small text-muted">Fleet intelligence</div></td><td><span class="badge badge-success">Active</span></td><td><a href="/ai-assistant" class="action-btn">View</a></td></tr></tbody></table></div><div class="admin-section"><div class="section-header"><h4><i class="fas fa-users me-2"></i>User Management</h4></div><table class="data-table"><thead><tr><th>User</th><th>Role</th><th>Status</th></tr></thead><tbody><tr><td><strong>admin</strong></td><td>Administrator</td><td><span class="badge badge-success">Active</span></td></tr><tr><td><strong>executive</strong></td><td>Executive</td><td><span class="badge badge-success">Active</span></td></tr><tr><td><strong>controller</strong></td><td>Financial Controller</td><td><span class="badge badge-success">Active</span></td></tr><tr><td><strong>payroll</strong></td><td>Payroll Manager</td><td><span class="badge badge-success">Active</span></td></tr><tr><td><strong>equipment</strong></td><td>Equipment Manager</td><td><span class="badge badge-success">Active</span></td></tr></tbody></table></div><div class="admin-section"><div class="section-header"><h4><i class="fas fa-file-alt me-2"></i>Recent System Activity</h4></div><div class="activity-log"><div class="action-item"><div><strong>Foundation Data Loaded</strong><div class="small text-muted">717 assets and 92 drivers imported</div></div><span class="small text-muted">Just now</span></div><div class="action-item"><div><strong>Master Billing Activated</strong><div class="small text-muted">$552K RAGLE revenue data processed</div></div><span class="small text-muted">2 min ago</span></div><div class="action-item"><div><strong>AI Assistant Initialized</strong><div class="small text-muted">Fleet data context loaded</div></div><span class="small text-muted">5 min ago</span></div><div class="action-item"><div><strong>Navigation Wizard Deployed</strong><div class="small text-muted">Contextual navigation system active</div></div><span class="small text-muted">8 min ago</span></div></div></div></div></div>
{% endblock %}

{% block scripts %}
<script>
function performBackup() {
if (confirm('Start system backup? This may take a few minutes.')) {
// Simulate backup process
const btn = event.target;
btn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Backing up...';
btn.disabled = true;

setTimeout(() => {
btn.innerHTML = '<i class="fas fa-check me-1"></i>Complete';
btn.style.background = '#10b981';

setTimeout(() => {
btn.innerHTML = '<i class="fas fa-download me-1"></i>Backup Now';
btn.disabled = false;
btn.style.background = '';
}, 2000);
}, 3000);
}
}

// Auto-refresh system status every 30 seconds
setInterval(() => {
console.log('System status check - All systems operational');
}, 30000);

// Initialize tooltips or other admin features
document.addEventListener('DOMContentLoaded', function() {
console.log('Admin dashboard initialized');
console.log('Foundation data: 717 assets, 92 drivers');
console.log('System status: Operational');
});
</script>
{% endblock %}