<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Driver Reports Module - Mockups</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        .mockup-container {
            border: 1px solid #444;
            border-radius: 8px;
            margin-bottom: 30px;
            overflow: hidden;
        }
        
        .mockup-header {
            background-color: var(--bs-dark);
            color: white;
            padding: 15px;
            border-bottom: 1px solid #444;
        }
        
        .mockup-content {
            padding: 20px;
        }
        
        .nav-tabs .nav-link {
            color: var(--bs-light);
        }
        
        .nav-tabs .nav-link.active {
            background-color: #2d2d2d;
            border-color: #444 #444 #2d2d2d;
            color: var(--bs-info);
        }
        
        .card {
            background-color: #2d2d2d;
            border: 1px solid #444;
            margin-bottom: 15px;
        }
        
        .stat-card {
            background-color: #2d2d2d;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            height: 100%;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .trend-up {
            color: var(--bs-success);
        }
        
        .trend-down {
            color: var(--bs-danger);
        }
        
        .trend-neutral {
            color: var(--bs-warning);
        }
        
        .small-trend {
            font-size: 14px;
        }
        
        .table {
            color: var(--bs-light);
        }
        
        .table thead {
            background-color: var(--bs-dark);
        }
        
        .attendance-log {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .chart-placeholder {
            height: 250px;
            background-color: #333;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #888;
            margin-bottom: 20px;
        }
        
        .export-option {
            cursor: pointer;
            padding: 10px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        
        .export-option:hover {
            background-color: #333;
        }
    </style>
</head>
<body class="bg-dark text-light">
    <div class="container-fluid py-4">
        <h1 class="mb-4">Daily Driver Reports Module - Mockups</h1>
        
        <!-- Main Navigation Tabs (Consistent with other modules) -->
        <ul class="nav nav-tabs mb-4" id="mainTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="assets-tab" data-bs-toggle="tab" data-bs-target="#assets" type="button" role="tab" aria-controls="assets" aria-selected="true">Assets</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pm-allocations-tab" data-bs-toggle="tab" data-bs-target="#pm-allocations" type="button" role="tab" aria-controls="pm-allocations" aria-selected="false">PM Allocations</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="billings-tab" data-bs-toggle="tab" data-bs-target="#billings" type="button" role="tab" aria-controls="billings" aria-selected="false">Billings</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="driver-reports-tab" data-bs-toggle="tab" data-bs-target="#driver-reports" type="button" role="tab" aria-controls="driver-reports" aria-selected="false">Driver Reports</button>
            </li>
        </ul>

        <!-- Mockup 1: Daily Driver Dashboard -->
        <div class="mockup-container">
            <div class="mockup-header">
                <h2>Daily Driver Dashboard</h2>
                <p class="mb-0">Summary KPIs and attendance metrics</p>
            </div>
            <div class="mockup-content">
                <!-- Module Navigation (Consistent with other modules) -->
                <ul class="nav nav-tabs mb-4" id="driverReportsTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button" role="tab" aria-controls="dashboard" aria-selected="true">Dashboard</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="drivers-tab" data-bs-toggle="tab" data-bs-target="#drivers" type="button" role="tab" aria-controls="drivers" aria-selected="false">Drivers</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="job-sites-tab" data-bs-toggle="tab" data-bs-target="#job-sites" type="button" role="tab" aria-controls="job-sites" aria-selected="false">Job Sites</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button" role="tab" aria-controls="reports" aria-selected="false">Reports</button>
                    </li>
                </ul>
                
                <!-- Filters (Consistent with other modules) -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="dateRangeFilter" class="form-label">Date Range</label>
                                    <select class="form-select" id="dateRangeFilter">
                                        <option>Today (May 18, 2025)</option>
                                        <option>Yesterday</option>
                                        <option>Last 7 Days</option>
                                        <option>This Month</option>
                                        <option>Last Month</option>
                                        <option selected>Custom Range</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="divisionFilter" class="form-label">Division</label>
                                    <select class="form-select" id="divisionFilter">
                                        <option selected>All Divisions</option>
                                        <option>DFW</option>
                                        <option>HOU</option>
                                        <option>WT</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="departmentFilter" class="form-label">Department</label>
                                    <select class="form-select" id="departmentFilter">
                                        <option selected>All Departments</option>
                                        <option>Heavy Equipment</option>
                                        <option>Light Duty</option>
                                        <option>Maintenance</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="issueTypeFilter" class="form-label">Issue Type</label>
                                    <select class="form-select" id="issueTypeFilter">
                                        <option selected>All Issues</option>
                                        <option>Late Start</option>
                                        <option>Early End</option>
                                        <option>Not On Job</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button class="btn btn-secondary me-2">Reset</button>
                            <button class="btn btn-primary">Apply Filters</button>
                        </div>
                    </div>
                </div>
                
                <!-- KPI Summary Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h4>Late Starts</h4>
                            <div class="stat-value text-danger">14</div>
                            <div class="small-trend trend-down">
                                <i class="bi bi-arrow-down-right"></i> 8% from last week
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h4>Early End</h4>
                            <div class="stat-value text-warning">8</div>
                            <div class="small-trend trend-neutral">
                                <i class="bi bi-arrow-right"></i> No change
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h4>Not On Job</h4>
                            <div class="stat-value text-danger">5</div>
                            <div class="small-trend trend-up">
                                <i class="bi bi-arrow-up-right"></i> 25% from last week
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h4>On-Time Rate</h4>
                            <div class="stat-value text-success">82%</div>
                            <div class="small-trend trend-up">
                                <i class="bi bi-arrow-up-right"></i> 3% from last week
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Trend Chart -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Attendance Trends (Last 30 Days)</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-placeholder">
                            [Line Chart: Showing Late Starts, Early Ends, and Not On Job trends over time]
                        </div>
                    </div>
                </div>
                
                <!-- Recent Issues Table -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Recent Attendance Issues</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-light">Download CSV</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Date</th>
                                        <th scope="col">Driver</th>
                                        <th scope="col">Asset ID</th>
                                        <th scope="col">Job Site</th>
                                        <th scope="col">Issue Type</th>
                                        <th scope="col">Expected</th>
                                        <th scope="col">Actual</th>
                                        <th scope="col">Difference</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>05/18/2025</td>
                                        <td>John Smith</td>
                                        <td>PT-159</td>
                                        <td>2023-034</td>
                                        <td>Late Start</td>
                                        <td>07:00 AM</td>
                                        <td>07:45 AM</td>
                                        <td>45 mins</td>
                                        <td><button class="btn btn-sm btn-outline-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>05/18/2025</td>
                                        <td>Maria Garcia</td>
                                        <td>ET-27</td>
                                        <td>2023-032</td>
                                        <td>Early End</td>
                                        <td>04:30 PM</td>
                                        <td>03:47 PM</td>
                                        <td>43 mins</td>
                                        <td><button class="btn btn-sm btn-outline-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>05/18/2025</td>
                                        <td>Robert Williams</td>
                                        <td>PT-237</td>
                                        <td>2023-006</td>
                                        <td>Not On Job</td>
                                        <td>2023-006</td>
                                        <td>2023-035</td>
                                        <td>Wrong Site</td>
                                        <td><button class="btn btn-sm btn-outline-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>05/17/2025</td>
                                        <td>James Johnson</td>
                                        <td>ML-05</td>
                                        <td>2019-044</td>
                                        <td>Late Start</td>
                                        <td>07:00 AM</td>
                                        <td>07:22 AM</td>
                                        <td>22 mins</td>
                                        <td><button class="btn btn-sm btn-outline-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>05/17/2025</td>
                                        <td>Sarah Davis</td>
                                        <td>ET-01</td>
                                        <td>2021-017</td>
                                        <td>Not On Job</td>
                                        <td>2021-017</td>
                                        <td>2023-006</td>
                                        <td>Wrong Site</td>
                                        <td><button class="btn btn-sm btn-outline-info">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav aria-label="Table navigation">
                            <ul class="pagination justify-content-end">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mockup 2: Driver Detail View -->
        <div class="mockup-container">
            <div class="mockup-header">
                <h2>Driver Detail View</h2>
                <p class="mb-0">Individual driver attendance metrics and history</p>
            </div>
            <div class="mockup-content">
                <!-- Back Button - Consistent with other modules -->
                <div class="mb-4">
                    <button class="btn btn-outline-light">
                        <i class="bi bi-arrow-left"></i> Back to Drivers
                    </button>
                </div>
                
                <!-- Driver Information Card -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-1">
                                <div class="rounded-circle bg-secondary d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                                    <span class="fs-4 text-light">JD</span>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <h3>John Doe</h3>
                                <p class="mb-0">Employee ID: EMP-2587</p>
                                <p class="mb-0">Department: Heavy Equipment</p>
                                <p class="mb-0">Division: DFW</p>
                            </div>
                            <div class="col-md-3">
                                <p class="mb-0"><strong>Current Asset:</strong> PT-159</p>
                                <p class="mb-0"><strong>Current Job:</strong> 2023-034</p>
                                <p class="mb-0"><strong>Status:</strong> <span class="badge bg-success">Active</span></p>
                            </div>
                            <div class="col-md-3 d-flex align-items-center justify-content-end">
                                <button class="btn btn-sm btn-outline-light me-2">Edit</button>
                                <button class="btn btn-sm btn-outline-light me-2">Contact</button>
                                <button class="btn btn-sm btn-primary">Generate Report</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Attendance Metrics -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h4>Attendance Score</h4>
                            <div class="stat-value text-warning">76%</div>
                            <div class="small-trend trend-up">
                                <i class="bi bi-arrow-up-right"></i> 5% from last month
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h4>Late Starts (MTD)</h4>
                            <div class="stat-value text-danger">8</div>
                            <div class="small-trend trend-down">
                                <i class="bi bi-arrow-down-right"></i> 2 from last month
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h4>Early Ends (MTD)</h4>
                            <div class="stat-value text-warning">3</div>
                            <div class="small-trend trend-neutral">
                                <i class="bi bi-arrow-right"></i> No change
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stat-card">
                            <h4>Not On Job (MTD)</h4>
                            <div class="stat-value text-danger">2</div>
                            <div class="small-trend trend-up">
                                <i class="bi bi-arrow-up-right"></i> 1 from last month
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Attendance Trend Chart -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Attendance Performance (Last 90 Days)</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-placeholder">
                            [Line Chart: Showing attendance score trend over time with incident markers]
                        </div>
                    </div>
                </div>
                
                <!-- Attendance History -->
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Attendance History</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-light">Download History</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive attendance-log">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Date</th>
                                        <th scope="col">Asset ID</th>
                                        <th scope="col">Job Site</th>
                                        <th scope="col">Start Time</th>
                                        <th scope="col">End Time</th>
                                        <th scope="col">Issues</th>
                                        <th scope="col">Notes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>05/18/2025</td>
                                        <td>PT-159</td>
                                        <td>2023-034</td>
                                        <td class="text-danger">07:45 AM</td>
                                        <td>04:30 PM</td>
                                        <td><span class="badge bg-danger">Late Start</span></td>
                                        <td>Traffic delay reported</td>
                                    </tr>
                                    <tr>
                                        <td>05/17/2025</td>
                                        <td>PT-159</td>
                                        <td>2023-034</td>
                                        <td>07:03 AM</td>
                                        <td>04:31 PM</td>
                                        <td><span class="badge bg-success">On Time</span></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>05/16/2025</td>
                                        <td>PT-159</td>
                                        <td>2023-034</td>
                                        <td>07:01 AM</td>
                                        <td>04:33 PM</td>
                                        <td><span class="badge bg-success">On Time</span></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>05/15/2025</td>
                                        <td>PT-159</td>
                                        <td>2023-034</td>
                                        <td class="text-danger">07:32 AM</td>
                                        <td>04:30 PM</td>
                                        <td><span class="badge bg-danger">Late Start</span></td>
                                        <td>Vehicle issue</td>
                                    </tr>
                                    <tr>
                                        <td>05/14/2025</td>
                                        <td>PT-159</td>
                                        <td>2023-032</td>
                                        <td>07:02 AM</td>
                                        <td class="text-warning">03:47 PM</td>
                                        <td><span class="badge bg-warning">Early End</span></td>
                                        <td>Personal emergency</td>
                                    </tr>
                                    <tr>
                                        <td>05/13/2025</td>
                                        <td>PT-159</td>
                                        <td>2023-032</td>
                                        <td>07:05 AM</td>
                                        <td>04:30 PM</td>
                                        <td><span class="badge bg-success">On Time</span></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>05/12/2025</td>
                                        <td>PT-159</td>
                                        <td>2023-032</td>
                                        <td>07:00 AM</td>
                                        <td>04:31 PM</td>
                                        <td><span class="badge bg-success">On Time</span></td>
                                        <td>-</td>
                                    </tr>
                                    <tr>
                                        <td>05/11/2025</td>
                                        <td>PT-159</td>
                                        <td>2023-035</td>
                                        <td>07:01 AM</td>
                                        <td>04:30 PM</td>
                                        <td><span class="badge bg-danger">Wrong Job</span></td>
                                        <td>Assigned to 2023-032</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <nav aria-label="Table navigation">
                            <ul class="pagination justify-content-end">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mockup 3: Job Site Analysis -->
        <div class="mockup-container">
            <div class="mockup-header">
                <h2>Job Site Analysis</h2>
                <p class="mb-0">Attendance patterns by location</p>
            </div>
            <div class="mockup-content">
                <!-- Filters (Consistent with other modules) -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="jobSiteDateRange" class="form-label">Date Range</label>
                                    <select class="form-select" id="jobSiteDateRange">
                                        <option>Today (May 18, 2025)</option>
                                        <option>Yesterday</option>
                                        <option>Last 7 Days</option>
                                        <option selected>Last 30 Days</option>
                                        <option>Last Month</option>
                                        <option>Custom Range</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="jobSiteDivision" class="form-label">Division</label>
                                    <select class="form-select" id="jobSiteDivision">
                                        <option selected>All Divisions</option>
                                        <option>DFW</option>
                                        <option>HOU</option>
                                        <option>WT</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="jobSiteFilter" class="form-label">Job Site</label>
                                    <select class="form-select" id="jobSiteFilter">
                                        <option selected>All Job Sites</option>
                                        <option>2023-034</option>
                                        <option>2023-032</option>
                                        <option>2023-006</option>
                                        <option>2021-017</option>
                                        <option>2019-044</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="jobSiteIssueType" class="form-label">Issue Type</label>
                                    <select class="form-select" id="jobSiteIssueType">
                                        <option selected>All Issues</option>
                                        <option>Late Start</option>
                                        <option>Early End</option>
                                        <option>Not On Job</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button class="btn btn-secondary me-2">Reset</button>
                            <button class="btn btn-primary">Apply Filters</button>
                        </div>
                    </div>
                </div>
                
                <!-- Job Site Map -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Job Site Map</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-placeholder" style="height: 400px;">
                            [Map View: Interactive map showing job sites with color-coded attendance issue indicators]
                        </div>
                    </div>
                </div>
                
                <!-- Job Site Comparison -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Job Site Attendance Comparison</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-placeholder">
                            [Bar Chart: Comparing attendance issues across different job sites]
                        </div>
                    </div>
                </div>
                
                <!-- Job Sites Table -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Job Sites Summary</h5>
                        <div>
                            <button class="btn btn-sm btn-outline-light">Export Data</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Job Number</th>
                                        <th scope="col">Location</th>
                                        <th scope="col">Division</th>
                                        <th scope="col">Active Drivers</th>
                                        <th scope="col">Late Starts</th>
                                        <th scope="col">Early Ends</th>
                                        <th scope="col">Not On Job</th>
                                        <th scope="col">Attendance Score</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2023-034</td>
                                        <td>Dallas, TX</td>
                                        <td>DFW</td>
                                        <td>12</td>
                                        <td>8</td>
                                        <td>3</td>
                                        <td>2</td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 78%;" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <small>78%</small>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>2023-032</td>
                                        <td>Fort Worth, TX</td>
                                        <td>DFW</td>
                                        <td>8</td>
                                        <td>5</td>
                                        <td>4</td>
                                        <td>1</td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <small>75%</small>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>2023-006</td>
                                        <td>Houston, TX</td>
                                        <td>HOU</td>
                                        <td>15</td>
                                        <td>4</td>
                                        <td>2</td>
                                        <td>0</td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <small>90%</small>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>2021-017</td>
                                        <td>San Antonio, TX</td>
                                        <td>WT</td>
                                        <td>7</td>
                                        <td>2</td>
                                        <td>1</td>
                                        <td>3</td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 82%;" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <small>82%</small>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-info">View</button></td>
                                    </tr>
                                    <tr>
                                        <td>2019-044</td>
                                        <td>Dallas, TX</td>
                                        <td>DFW</td>
                                        <td>9</td>
                                        <td>1</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>
                                            <div class="progress" style="height: 10px;">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 96%;" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <small>96%</small>
                                        </td>
                                        <td><button class="btn btn-sm btn-outline-info">View</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Mockup 4: Reports Tab -->
        <div class="mockup-container">
            <div class="mockup-header">
                <h2>Reports Tab</h2>
                <p class="mb-0">Export controls and report generation</p>
            </div>
            <div class="mockup-content">
                <!-- Report Configuration -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Report Configuration</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="reportType" class="form-label">Report Type</label>
                                    <select class="form-select" id="reportType">
                                        <option selected>Daily Driver Report</option>
                                        <option>Weekly Summary</option>
                                        <option>Monthly Analysis</option>
                                        <option>Job Site Performance</option>
                                        <option>Driver Performance</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="reportDateRange" class="form-label">Date Range</label>
                                    <select class="form-select" id="reportDateRange">
                                        <option>Today (May 18, 2025)</option>
                                        <option>Yesterday</option>
                                        <option selected>Last 7 Days</option>
                                        <option>Last 30 Days</option>
                                        <option>This Month</option>
                                        <option>Last Month</option>
                                        <option>Custom Range</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="reportDivision" class="form-label">Division</label>
                                    <select class="form-select" id="reportDivision">
                                        <option selected>All Divisions</option>
                                        <option>DFW</option>
                                        <option>HOU</option>
                                        <option>WT</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="mb-3">
                                    <label for="reportFormat" class="form-label">Format</label>
                                    <select class="form-select" id="reportFormat">
                                        <option selected>Excel (.xlsx)</option>
                                        <option>CSV (.csv)</option>
                                        <option>PDF (.pdf)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="includeCharts" checked>
                                    <label class="form-check-label" for="includeCharts">Include Charts</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="includeRawData" checked>
                                    <label class="form-check-label" for="includeRawData">Include Raw Data</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-end mt-3">
                            <button class="btn btn-primary">Generate Report</button>
                        </div>
                    </div>
                </div>
                
                <!-- Standard Reports -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Standard Reports</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="export-option p-3 border rounded">
                                    <h5>Daily Driver Summary</h5>
                                    <p class="text-muted">Comprehensive overview of all driver attendance for today.</p>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-sm btn-outline-light">Excel</button>
                                        <button class="btn btn-sm btn-outline-light">CSV</button>
                                        <button class="btn btn-sm btn-outline-light">PDF</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="export-option p-3 border rounded">
                                    <h5>Weekly Attendance Trends</h5>
                                    <p class="text-muted">Week-over-week analysis of attendance patterns.</p>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-sm btn-outline-light">Excel</button>
                                        <button class="btn btn-sm btn-outline-light">CSV</button>
                                        <button class="btn btn-sm btn-outline-light">PDF</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="export-option p-3 border rounded">
                                    <h5>Job Site Performance</h5>
                                    <p class="text-muted">Attendance metrics broken down by job site.</p>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-sm btn-outline-light">Excel</button>
                                        <button class="btn btn-sm btn-outline-light">CSV</button>
                                        <button class="btn btn-sm btn-outline-light">PDF</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="export-option p-3 border rounded">
                                    <h5>Driver Performance Report</h5>
                                    <p class="text-muted">Individual performance metrics for all drivers.</p>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-sm btn-outline-light">Excel</button>
                                        <button class="btn btn-sm btn-outline-light">CSV</button>
                                        <button class="btn btn-sm btn-outline-light">PDF</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="export-option p-3 border rounded">
                                    <h5>Monthly Executive Summary</h5>
                                    <p class="text-muted">High-level overview for management review.</p>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-sm btn-outline-light">Excel</button>
                                        <button class="btn btn-sm btn-outline-light">CSV</button>
                                        <button class="btn btn-sm btn-outline-light">PDF</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="export-option p-3 border rounded">
                                    <h5>Division Comparison</h5>
                                    <p class="text-muted">Compare attendance metrics across divisions.</p>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-sm btn-outline-light">Excel</button>
                                        <button class="btn btn-sm btn-outline-light">CSV</button>
                                        <button class="btn btn-sm btn-outline-light">PDF</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Scheduled Reports -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Scheduled Reports</h5>
                        <button class="btn btn-sm btn-outline-light">Create Schedule</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Report Name</th>
                                        <th scope="col">Frequency</th>
                                        <th scope="col">Recipients</th>
                                        <th scope="col">Format</th>
                                        <th scope="col">Last Sent</th>
                                        <th scope="col">Next Scheduled</th>
                                        <th scope="col">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Daily Driver Summary</td>
                                        <td>Daily (5:00 PM)</td>
                                        <td>operations@example.com</td>
                                        <td>Excel</td>
                                        <td>05/17/2025</td>
                                        <td>05/18/2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Weekly Performance</td>
                                        <td>Weekly (Monday)</td>
                                        <td>management@example.com</td>
                                        <td>PDF</td>
                                        <td>05/13/2025</td>
                                        <td>05/20/2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Monthly Executive Report</td>
                                        <td>Monthly (1st)</td>
                                        <td>executives@example.com</td>
                                        <td>PDF</td>
                                        <td>05/01/2025</td>
                                        <td>06/01/2025</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info">Edit</button>
                                            <button class="btn btn-sm btn-outline-danger">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>