
# 🔧 KAIZEN UI SYNC FIX — DIRECTIVE FOR REPLIT ENGINEERING

## 🧭 OBJECTIVE:
Resolve visual and functional inconsistencies across TRAXORA UI screens by enforcing layout, CSS, and component uniformity.

---

## ✅ ACTION ITEMS

### 1. ✅ Template Inheritance Consistency
Ensure ALL .html templates extend from the same base:

```html
{% extends "base.html" %}
{% include "navbar.html" %}
{% include "footer.html" %}
```

Run a scan on `templates/` and verify all extend `base.html`.

---

### 2. ✅ Sidebar + Navbar Sync
Confirm that:
- Navigation items are identical across all pages
- Sidebar layout is consistent in margin/padding and font size

---

### 3. ✅ Global CSS / JS Load
Ensure each template loads:

```html
<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
```

This standardizes:
- Fonts
- Buttons (`btn-primary`, `btn-outline`)
- Spacing/layout classes

---

### 4. ✅ Route-Aware Feedback Blocks
Ensure success/failure messages appear uniformly across screens:

```html
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="alert alert-info">{{ messages[0] }}</div>
  {% endif %}
{% endwith %}
```

---

### 5. ✅ Visual Validation
Manually visit:
- `/`
- `/enhanced-weekly-report`
- `/attendance`
- `/driver-reports`

Confirm matching:
- Theme color
- Sidebar width
- Button and link styles

---

## 🧠 CONTEXT:
This directive addresses disparities visible in screenshots:
- Main dashboard uses outdated layout
- Enhanced Weekly Report screen uses the new design
- Misaligned styles hurt user trust and consistency

---

## 🔁 OUTCOME:
A single, unified user experience across all routes. Report generation, classification, asset view, and settings screens will share one visual identity.
